@import url("reset.css");
@import url("custom-bootstrap.css");
:root {
  --black: #030303;
  --primary: rgba(249, 90, 55, 1);
}
body {
  background-color: var(--black);
  font-family: "Sulphur Point", sans-serif;
  color: #fff;
}
.section-title {
  text-align: center;
  position: relative;
  width: 310px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-family: "Cinzel", serif;
  margin-bottom: 70px;
}
.section-title::before {
  content: "";
  height: 4px;
  border-radius: 5px;
  width: 20px;
  background-color: var(--primary);
  position: absolute;
  left: 0;
}
.section-title::after {
  content: "";
  height: 4px;
  border-radius: 5px;
  width: 20px;
  background-color: var(--primary);
  position: absolute;
  right: 0;
}
.content-inner-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: space-between;
}
/* HEADER SECTION START */
.header {
  background: rgba(0, 0, 0, 0.01);
  backdrop-filter: blur(28.5px);
  position: fixed;
  width: 100%;
  z-index: 2;
}
.header-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding-top: 18px;
  align-items: center;
  font-weight: 300;
  font-size: 17px;
}
.header-container {
  height: 84px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-btn-container {
  display: flex;
  gap: 20px;
}
.burger {
  display: none !important;
}
/* HEADER SECTION END */

/* HERO SECTION START */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-img {
  width: 100%;
  object-fit: cover;
  height: 110vh;
}
.hero-title {
  font-size: 74px;
  text-align: center;
  font-family: "Cinzel", serif;
}
.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.hero-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-subtitle {
  text-align: center;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-subtitle::before {
  content: "";
  height: 4px;
  border-radius: 5px;
  background-color: var(--primary);
  position: absolute;
  left: 20px;
  width: 18%;
}
.hero-subtitle::after {
  content: "";
  height: 4px;
  border-radius: 5px;
  background-color: var(--primary);
  position: absolute;
  right: 20px;
  width: 18%;
}
.hero-section-carousel {
  z-index: -1;
  top: 0;
  position: absolute;
}
.hero-btn {
  width: 260px;
  margin-top: 30px;
}
/* HERO SECTION END */

/* KITCHENS SECTION START */
.kitchens {
  padding-top: 110px;
  border-radius: 64px 64px 0px 0px;
  background: var(--black);
  box-shadow: 0px -85px 65px 0px rgba(255, 255, 255, 0.24);
}
.kitchens-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.kitchens-row-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-size: 24px;
  padding: 1px;
}
.kitchens-item-img {
  width: 90%;
  object-fit: contain;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 20px 0px black;
}
.kitchens-item-img:hover {
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.24);
  transition: 0.3s;
}
.kitchens-item-title {
  cursor: pointer;
}
.mobile-kitchens-carousel {
  display: none;
}
/* KITCHENS SECTION END */

/* RESTAURANTS SECTION START */
.restaurants {
  background-color: var(--black);
}
.carousel-row {
  justify-content: center;
  display: flex;
  gap: 40px;
}
.carousel-card {
  display: flex;
  flex-direction: column;
  width: 23.3%;
  height: 400px;
  padding: 16px;
  gap: 16px;
  flex-shrink: 0;
  border-radius: 32px;
  border: 1px solid #fff;
  cursor: pointer;
  margin-bottom: 3px;
}
.restaurants-btn {
  margin: 40px auto;
}
.carousel-card-img {
  width: 100%;
  object-fit: contain;
}
.carousel-card-title {
  font-size: 20px;
  font-weight: bold;
}
.card-rating {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}
.points {
  display: flex;
  justify-content: center;
  width: 40px;
  padding: 2px 4px;
  border-radius: 10px;
  background-color: var(--primary);
}
.reviews {
  text-decoration: underline;
  cursor: pointer;
}
.card-addresses {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.mobile-card {
  width: 260px;
}
.mobile-carousel {
  display: none;
}

/* RESTAURANTS SECTION END */
/* MAP SECTION START */
.map {
  border: 1px solid #fff;
  height: 50vh;
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.map-container {
  padding: 0 120px;
}
.map-img {
  width: 100%;
  object-fit: cover;
  filter: brightness(0.4) !important;
}
/* MAP SECTION END */

/* CONTACT US SECTION START */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 140px;
}
.contact-icon {
  border: 1px solid #fff;
  padding: 8px;
  border-radius: 20px;
  transition: 0.3s;
}
.contact-icon:hover {
  border-radius: 50%;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.24);
  transition: 0.3s;
}
/* CONTACT US SECTION END */

/* MEDIA QUERIES */

@media (max-width: 1024px) {
  .desktop-carousel {
    display: none;
  }
  .mobile-carousel {
    display: block;
  }
  .header-list {
    display: none;
  }
  .kitchens-row {
    flex-wrap: wrap;
  }
  .hero-title {
    font-size: 50px;
  }
  .hero-subtitle::before {
    display: none;
  }
  .hero-subtitle::after {
    display: none;
  }
  .header-btn-container {
    display: none;
  }
  .contact {
    gap: 20px;
  }
  .burger {
    display: block !important;
    font-size: 24px;
    padding-right: 5px;
  }
}
@media (max-width: 524px) {
  .kitchens-row-item {
    padding: 0 110px;
  }
  .kitchens-desktop {
    display: none;
  }
  .mobile-kitchens-carousel {
    display: block;
  }
}
